{
  "expo": {
    "name": "같이뛰어",
    "slug": "running-mate",
    "scheme": "runningmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "러닝 거리와 페이스를 기록하기 위해 달리는 동안 위치를 사용합니다.",
          "locationAlwaysAndWhenInUsePermission": "화면이 꺼져도 러닝 기록을 이어가기 위해 위치를 사용합니다. 정확한 경로는 다른 사용자에게 공개하지 않습니다.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ]
  }
}
